# reddit-glancer

./: .gitignore  BlogApplication.csproj  Dockerfile  Dockerfile.original  GlanceReddit.csproj  GlanceReddit.sln  Program.cs  README.md  Startup.cs  appsettings.json  heroku_coms.bat
.github/workflows/: glancereddit.yml  release_glancereddit.yml
Controllers/: ApiController.cs  HomeController.cs  MiscController.cs  OauthController.cs  PostController.cs  RedditStatistics.cs  TrimController.cs  UserController.cs
Data/: BlogContext.cs  DbInitializer.cs
FetchTokenService/: Dockerfile  FetchToken.cs  FetchTokenService.csproj
GlanceReddit/: GlanceReddit.csproj
GlanceReddit/.github/workflows/: release_glancereddit.yml
GlanceReddit/Controllers/: OauthController.cs
GlanceReddit/Models/: QueryPopularity.cs  SearchResultStatsModel.cs  SubredditStatsModel.cs
GlanceReddit/ViewModels/: HomeViewModel.cs  RedditRequestViewModel.cs  SearchResultViewModel.cs
GlanceReddit/Views/Api/: AuthRedirect.cshtml  Home.cshtml  _DisplayPost.cshtml  _DisplaySearchStats.cshtml  _DisplaySubredditStats.cshtml
GlanceReddit/Views/Api/Components/DisplayVideo/: Default.cshtml
GlanceReddit/Views/Misc/: About.cshtml
GlanceReddit/Views/Shared/: _Layout.cshtml
Models/: BlogRole.cs  BlogUser.cs  DisplayVideoModel.cs  ErrorViewModel.cs  Post.cs  QueryPopularity.cs  SearchResultStatsModel.cs  SubredditStatsModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StatisticsTests/: RedditStatisticsTests.cs  StatisticsTests.csproj  UnitTest1.cs
ViewComponents/: DisplayVideo.cs
ViewModels/: AuthUserViewModel.cs  HomeViewModel.cs  PostCreateViewModel.cs  RedditRequestViewModel.cs  RedditUser.cs  RegisterViewModel.cs  SearchResultViewModel.cs  SubredditViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Api/: AuthRedirect.cshtml  Home.cshtml  OpenReddit.cshtml  Profile.cshtml  RedditGetSubreddit.cshtml  RedditGetUser.cshtml  SearchResult.cshtml  Subreddit.cshtml  _DisplayComment.cshtml  _DisplayPost.cshtml  _DisplaySearchStats.cshtml  _DisplaySubredditStats.cshtml
Views/Api/Components/DisplayVideo/: Default.cshtml
Views/Home/: About.cshtml  Home.cshtml  SearchResults.cshtml
Views/Misc/: About.cshtml  Error.cshtml  PageNotFound.cshtml
Views/Post/: PostCreate.cshtml  PostDelete.cshtml  PostDetail.cshtml  PostUpdate.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
wwwroot/css/: main.css
