body {
    background: #fafafa;
}

h1, h2, h3, h4, h5, h6 {
    color: #444444;
}

ul {
    margin: 0;
}

.bg-steel {
    background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}

.msg {
    margin-bottom: 1rem;
}

    .msg:empty {
        margin-bottom: 0rem;
    }

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
    margin: 2rem 0rem 2rem 0rem;
}

.article-title {
    color: #444444;
}

.img-gr {
    max-width: 100%;    
}

.layout-title {
    font-weight: 600;
    font-size: 1.75rem;
}

.title-container {
    text-align: center;
}

.title-container-text {
    font-size: 3.5rem;
    color: #fff;
    margin-top: revert;
    text-shadow: 2px 2px #242424;
}

#search-id {
    background-color: #FC1810;
    color: white;
    border: 0;
    width: 25rem;
}

    #search-id:focus {
        background-color: #FC1810;
    }

.nav-link-gr {
    color: dimgrey !important;
    font-weight: 600;
}

.dropdown-dark-gr {
    background-color: #343a40;
}

#search-id::placeholder {
    color: white;
    font-weight: bold;
}

.home-container {
    display: flex;
    justify-content: center;
    background-image: url("home-img.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: inset 0 10px 30rem rosybrown;
}

#home-btn {
    border-radius: 2rem;
    border-top-right-radius: 0rem;
    width: 300px;
    height: 3.5rem;
    margin-top: 1rem;
    background-color: #FC1810;
    align-self: center;
}

#login-desc {
    color: #fff;
    margin-left: 47.5rem;
}

.home-col {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 60%;
}

#search-box-container {
    display: flex;
    margin-top: 2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#info-background {

}

#info-container {
    display: flex;
}

#feature-list {
    margin-bottom: 60px;
    margin-left: 25px;
    font-size: 17px;
    line-height: 26px;
}

#feature-container {
    margin-top: 3rem;
    flex-grow: 1;
}

#stat-container {
    height: 500px;
    overflow: auto;
    display: inline-block;
    width: 50%;
}

@media only screen and (max-width: 1375px) {
    #stat-container {
        width: 100% !important;
    }
}

@media only screen and (max-width: 400px) {
    .title-container-text {
        margin-top: 0;
    }

    #search-id {
        width: auto;
    }
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.gr-footer {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
}

    .gr-footer a::after {
        content: '  ';
        padding: 0 0.5rem;
    }

.gr-footer-item {
    font-size: 1.5rem;
    color: #212529;
}

a.article-title:hover {
    color: #428bca;
    text-decoration: none;
}

.article-content {
    white-space: pre-line;
    text-overflow: ellipsis;
    overflow: auto;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
    object-fit: cover;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
}

.article-metadata a:hover {
    color: #333;
    text-decoration: none;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

#search-bar {
    margin: auto;
}

.container-gr {
    max-width: 100vw;
    width: 100%;
    padding: 0;
}

.navbar-text-margin {
    margin: 0px 8vw 0px 8vw;
}

.navbar-gr {
    box-shadow: 0 4px 8px rgba(0,0,0,.28);
    margin-bottom: 6px;
}

.text-margin {
    margin: 0px 9vw 0px 9vw;
}

.grid-body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 5px;
    padding: 10px;
    max-height: 50rem;
}

.grid-post {
    
}

.home-form-control {
    margin-bottom: .5rem
}

#centered-flex {
    height: 5rem;
    width: 15rem;
    margin: 1rem auto 1rem auto;
    text-align: center;
}

.one-column-flex {
    height: 5rem;
    width: 15rem;
    text-align: center;
}

.post-index-header {
    margin: 2rem 0rem 2rem 0rem;
    color: #343a40;
    font-weight: 600;
    border-bottom: 4px solid #FC1810;
    padding-bottom: 16px;
}

.index-list-item {
    padding: 0px 16px 0px 16px;
}

.header-container {
    margin: 2rem 0rem 2rem 0rem;
    border: 1px solid #dddddd;
    border-radius: .5rem;
    padding: 1rem 1rem 1rem 1rem;
    box-shadow: 2px 2px .5px #141414;
}

video {
    width: 100%;
    height: auto;
}


.post-img {
    max-width: 512px;
    max-height: 450px;
}


#title {
    font-weight: bold;
    font-size: 36px;
    color: white;
    opacity: 1;
}

#overlay {
    
}

table {
    display: inline-table;
    width: 100%;
}

.stats-data {
    padding: 12px
}

.stats-header {
    text-align: left;
    font-size: 29px;
    padding-bottom: 7px;
}

.stats-row:nth-child(even) {
    background-color: #FF8E64;
}

#stats-container {
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.12);
    border-radius: 6px;
    border: 0.001px solid black;
    padding: 4px;
}

.graph {
    width: 500px;
    background-color: rgba(234, 234, 234, 0.4);
    padding: 5px;
    margin-bottom: 0.25rem;
    border-radius: .5rem;
}

.bar {
    height: 57px;
    margin: 1px;
    display: block;
    position: relative;
    background-color: #FF8E64;
    vertical-align: baseline;
}

.fade-in {
    animation: fadeIn 1s ease 1;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scaleY(0);
    }

    50% {
        opacity: 0.5;
        transform: scaleY(1);
    }

    100% {
        opacity: 1;
        transform: scaleY(1);
    }
}
